server.port=8081

spring.application.name=Bootstrap Spring Boot

spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=springuser
spring.datasource.password=springpassword
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql: true

app.tableName: myTable