spring.application.name=demo

spring.datasource.url=jdbc:postgresql://localhost:5432/tasks
spring.datasource.username=liza
spring.datasource.password=170618
spring.datasource.driver-class-name=org.postgresql.Driver

